<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Find</title>
    <!-- font awsomw -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- css link  -->
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="slick-theme.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

</head>

<body>
    <header>

        <div class="welcome">
            <h3>
                Welcome to our store
            </h3>
        </div>

        <!-- nav -->
        <nav>
            <div class="wreppar">
                <div class="nav-togl">
                    <div class="logo">
                        <img src="img/Logo1.png" alt="">
                    </div>
                    <div class="nav-bar">
                        <ul class="nav-manu">
                            <li class="nav-item"><a href="#new-item" class="active">ALL PRODUCTS</a></li>
                            <li class="nav-item">
                                <a href="#" class="active">COLLECTIONS
                                    <i class="fa-solid fa-chevron-down"></i>
                                </a>
                                <ul>
                                    <li><a href="#">CLOTH</a></li>
                                    <li><a href="#">TOY</a></li>
                                    <li><a href="#">FOOD</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="#" class="active">ABOUT US</a></li>
                            <li class="nav-item"><a href="#" class="active">CONTACT US</a></li>
                            <li class="nav-item"><a href="#" class="active">HELP</a></li>
                        </ul>
                    </div>
                    <div class="lending">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                    <div class="icon-nav">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-user"></i>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
            </div>
        </nav>

    </header>

    <!--       banner     -->
    <div class="banner">
        <div class="bg-img">
            <img src="img/banner 1.png" alt="">
        </div>
        <div class="wreppar">
            <div class="banner-text">
                <h1>BABY GROOMING CARE KIT</h1>
                <P>All-in-one baby healthcare and grooming kit</P>
                <div class="box-btn"><a href="#">SHOP NOW</a></div>
            </div>
            <div class="offer">
                <div class="offer1">
                    <h3>Annual Sale Event</h3>
                </div>
                <div class="offer2">
                    <div class="offer-time1">
                        <h2>10</h2>
                        <p>Days</p>
                    </div>
                    <div class="offer-time2">
                        <h2>11</h2>
                        <p>Hours</p>
                    </div>
                    <div class="offer-time3">
                        <h2>32</h2>
                        <p>Minutes</p>
                    </div>
                    <div class="offer-time4">
                        <h2>25</h2>
                        <p>Seconds</p>
                    </div>
                </div>
                <div class="offer3">
                    <p>Save on all best selling and exclusive styles</p>
                </div>
                <div class="offer4">
                    <div class="offer-btn"><a href="#">Get Notified</a></div>
                </div>
            </div>
        </div>
    </div>

    <!--       NEW PRODECT       -->
    <section class="new-item" id="new-item">


        <div class="wreppar">
            <div class="item-text">
                <img src="img/arrow 1.png" alt="">
                <h2>NEW ARRIVALS</h2>
                <img src="img/aroow2.png" alt="">
            </div>
            <div class="scroll-card">
                <div class="card1">
                    <div class="card-img">
                        <img src="img/Baby Head Protector Helmet 1.png" alt="">
                    </div>
                    <div class="text-img">
                        <p>Baby Head Protector Helmet</p>
                        <h3>$ 19.88</h3>
                    </div>
                </div>

                <div class="card2">
                    <div class="card-img">
                        <img src="img/Fitness Yoga Short 2.png" alt="">
                    </div>
                    <div class="text-img">
                        <p>Fitness Yoga Short</p>
                        <h3>$ 30.99</h3>
                    </div>
                </div>

                <div class="card3">
                    <div class="card-img">
                        <img src="img/Montessori Baby Tumbler Toys 1.png" alt="">
                    </div>
                    <div class="text-img">
                        <p>Montessori Baby Tumbler Toys</p>
                        <h3>$ 27.76</h3>
                    </div>
                </div>
                <div class="card2">
                    <div class="card-img">
                        <img src="img/Fitness Yoga Short 2.png" alt="">
                    </div>
                    <div class="text-img">
                        <p>Fitness Yoga Short</p>
                        <h3>$ 30.99</h3>
                    </div>
                </div>

            </div>
            <div class="arrow">
                <i class="fa-solid fa-arrow-left"></i>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
    </section>

    <section class="collections" id="collections">
        <dixv class="wreppar">
            <div class="item-text">
                <img src="img/arrow 1.png" alt="">
                <h2>COLLECTIONS</h2>
                <img src="img/aroow2.png" alt="">
            </div>


            <div class="shop-img">
                <div class="shop-img1">
                    <img src="img/Group 327.png" alt="">
                    <div class="shop-text">
                        <h2>Novelty & Special Use</h2>
                    </div>
                </div>
                <div class="shop-img2">
                    <img src="/img/shop2.png" alt="">
                    <div class="shop-text">
                        <h2>Toys</h2>
                    </div>
                </div>
                <div class="shop-img3">
                    <img src="/img/shop3.png" alt="">
                    <div class="shop-text">
                        <h2>Novelty & Special Use</h2>
                    </div>
                </div>
            </div>
            <div class="shop-imglo">
                <div class="img-lo1">
                    <img src="/img/foot1.png" alt="">
                    <div class="shop-textro">
                        <h2>Footwear</h2>
                    </div>
                </div>
                <div class="img-lo2">
                    <img src="/img/lo-img2.png" alt="">
                    <div class="shop-textro">
                        <h2>Consumer Electronics</h2>
                    </div>
                </div>
                <div class="img-lo1">
                    <img src="/img/lo-img3.png" alt="">
                    <div class="shop-textro">
                        <h2>Bags & Wallets</h2>
                    </div>
                </div>
            </div>
            <div class="btun-top"><a href="#">VIEW MORE</a></div>
        </div>
    </section>

    <!--       about      -->
    <section class="about">
        <div class="wreppar">
            <div class="about-main">
                <div class="about1">
                    <div class="ab-img-1">
                        <img src="/img/about-img-2.png" alt="">
                    </div>
                    <div class="ab-img-2">

                        <img src="/img/about-img-1.png" alt="">
                    </div>
                </div>
                <div class="about2">
                    <div class="titel">
                        <h2>ABOUT US</h2>
                        <img src="img/aroow2.png" alt="">
                    </div>
                    <div class="titel-text">
                        <h3>Baby Head Protection Pillow</h3>
                        <p>you want to do everything you can to protect your little one. That's why we created the Baby
                            Head Protection Pillow. This pillow is designed to help prevent injuries in the event of a
                            fall. It's made from soft, durable PP cotton and features a comfortable, contoured design.
                            The pillow is also machine-washable for easy care. With the Baby Head Protection Pillow, you
                            can rest assured that your child is safe and comfortable.</p>

                        <div class="box-btn1"><a href="#">READ MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--        info      -->
    <section class="info">
        <div class="new-item">
            <div class="item-text">
                <img src="img/arrow 1.png" alt="">
                <h2>WHAT OUR CUSTOMERS SAY</h2>
                <img src="img/aroow2.png" alt="">
            </div>
        </div>
        <div class="wreppar">
            <div class="info-co">
                <div class="info1">
                    <div class="icons">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="info-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Isque elementum dictum. Nascetur sed
                            ut duis sodales elit sed auctor metus magna.Isque elementum dictum.</p>
                    </div>
                    <div class="btun">
                        <div class="box-btn"><a href="#">Lisa Jessi</a></div>
                    </div>
                    <div class="vector1">
                        <img src="img/Vector1.png" alt="">
                    </div>
                    <div class="vector2">
                        <img src="img/Vector2.png" alt="">
                    </div>

                </div>
                <div class="info1">
                    <div class="icons">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="info-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Isque elementum dictum. Nascetur sed
                            ut duis sodales elit sed auctor metus magna.Isque elementum dictum.</p>
                    </div>
                    <div class="btun">
                        <div class="box-btn"><a href="#">Rubi Corien</a></div>
                    </div>
                    <div class="vector1">
                        <img src="img/Vector1.png" alt="">
                    </div>
                    <div class="vector2">
                        <img src="img/Vector2.png" alt="">
                    </div>
                </div>
                <div class="info1">
                    <div class="icons">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="info-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Isque elementum dictum. Nascetur sed
                            ut duis sodales elit sed auctor metus magna.Isque elementum dictum.</p>
                    </div>
                    <div class="btun">
                        <div class="box-btn"><a href="#">Roman Messi</a></div>
                    </div>
                    <div class="vector1">
                        <img src="img/Vector1.png" alt="">
                    </div>
                    <div class="vector2">
                        <img src="img/Vector2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="arrow">
                <i class="fa-solid fa-arrow-left"></i>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>

    </section>
    <footer class="foot">
        <div class="wreppar">
            <div class="foot-main">
                <div class="foot1">
                    <h3>CONTACT US</h3>
                    <div class="p-text">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>3372 DRUID LANE, LOS ALAMITOS California 90720, United States</p>
                    </div>
                    <div class="p-text">
                        <i class="fa-solid fa-envelope"></i>
                        <p>hector@eliteonemortgage.com</p>
                    </div>
                    <div class="p-text">
                        <i class="fa-solid fa-phone"></i>
                        <p>818-419-9770</p>
                    </div>
                </div>
                <div class="foot2">
                    <h3>QUICK LINKS</h3>
                    <ul>
                        <li>All Products</li>
                        <li>Collection</li>
                        <li>About Us</li>
                        <li>FAQ’s</li>
                    </ul>
                </div>
                <div class="foot2">
                    <h3>SUPPORT</h3>
                    <ul>
                        <li>Contact Us</li>
                        <li>Privacy Policy</li>
                        <li>Terms of Services</li>
                        <li>Return & Refund Policy</li>
                    </ul>
                </div>
                <div class="foot1">
                    <h3>NEWSLETTER</h3>
                    <P>Promotions, New Products And Sales,
                        Directly to your inbox</P>
                    <form action="">
                        <label for="fname"></label><br>
                        <input type="email" id="fname" name="fname" placeholder="Enter email"><br>
                    </form>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="slick.min.js"></script>
    <script src="slick.js"></script>
    <script>

        $('.scroll-card').slick({
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 3,
            slidesToScroll: 3,
            speed: 300,
            Infinity: true,
            autoplay: true,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                }
            ]
        });

        lending = document.querySelector(".lending");
        lending.onclick = function () {
            navbar = document.querySelector(".nav-bar");
            navbar.classList.toggle("active");
        } 
    </script>
</body>

</html>